<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>KIS Satu Peta</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.min.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-2">
                          <div class="logo">
                              <a href="index.html">
                                  <img src="img/logo.png" alt="">
                              </a>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-7">
                          <div class="main-menu  d-none d-lg-block">
                              <nav>
                                  <ul id="navigation">
                                        <li><a class="active" href="index.html">Beranda</a></li>
                                        <!-- li><a href="Pricing.html">Pricing</a></li> --> 
                                        <li><a href="#">Kompilasi <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="upload.html">Upload</a></li>
                                                <li><a href="kompilasi-data.html">Kompilasi Data</a></li>
                                                <li><a href="padu-padan.html">Padu Padan Kugi</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Integrasi <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                 <li><a href="igt-igd.html">IGT & IGD</a></li>
                                                 <li><a href="status.html">Status</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sinkronisasi <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                 <li><a href="data-tatakan.html">Data Tatakan & Izin</a></li>
                                                 <li><a href="sync-status.html">Status</a></li>
                                                 <li><a href="satu-peta.html">Satu Peta</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="tentang.html">Tentang</a></li>
                                    </ul>
                              </nav>
                          </div>
                      </div>
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area  -->
  <div class="bradcam_area bradcam_bg_1">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="bradcam_text">
                      <h3>Padu Padan Kugi</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- /bradcam_area  -->

   <!--================ Blog Area end =================-->
   
   <!--================ Padu Padan Kugi =================-->
   <section class="padu-padan section-padding">
      
     <style>
       /********* Form and Submit Button *********/
      input[type=text], select {
        font-family: 'Poppins', sans-serif;       
        width: 30%;
        padding: 12px 10px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        font-family: 'Poppins', sans-serif;
        width: 40%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        margin-left: 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /********* Tab Content *********//
      div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .padu-padan-form {
         margin-left: -380px;
      }
      
      /*Button */
      .btn {
        padding : 10px;
        font-family: 'Poppins', sans-serif;
        width: 150px;
        background-color: #4CAF50;
        color: white;
        margin-top : 20px;
        margin-left: 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        /******Table******/
        
      h1{
         font-size: 30px;
         color: #fff;
         text-transform: uppercase;
         font-weight: 300;
         text-align: center;
         margin-bottom: 15px;
       }
       table{
         margin-top: 30px;
         width: 100%;
         table-layout: fixed;
       }
       .tbl-header{
         background-color: #78C6F7;
         width: 100%;
        }
       .tbl-content{
         height:600px;
         overflow-x:auto;
         margin-top: 0px;
         border: 2px solid rgba(255,255,255,0.3);
       }
       th{
         padding: 10px 15px;
         text-align: center;
         font-style : bold;
         font-weight: 500;
         font-size: 18px;
         color: black ;
       }
       td{
         padding: 15px;
         text-align: center;
         vertical-align:middle;
         font-weight: 300;
         font-size: 14px;
         color: black ;
         border-bottom: solid 1px rgba(255,255,255,0.1);
       }
       
       /* demo styles */
       
       @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
       body{
         background: -webkit-linear-gradient(left, #fff #fff);
         background: linear-gradient(to right, #fff, #fff);
         font-family: 'Poppins', sans-serif;
       }
       section{
         margin: 10px;
       }
       
       /* for custom scrollbar for webkit browser*/
       
       ::-webkit-scrollbar {
           width: 6px;
       } 
       ::-webkit-scrollbar-track {
           -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
       } 
       ::-webkit-scrollbar-thumb {
           -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
       }
       
       /*search function*/
       #myInput {
         background-position: 10px 10px;
         background-repeat: no-repeat;
         width: 200px;
         font-size: 12px;
         padding: 12px 20px 12px 40px;
         border: 2px solid #ddd;
         margin-bottom: 12px;
       }
     </style>

      <div class="container">
        <form class="padu-padan-form">
            <label for="atribut-ori">Kolom Atribut Data Original</label>
                <select id="atribut-ori" name="atribut-ori"></select>
                        
            <label for="atribut-kugi">Kolom Atribut KUGI</label>
                <select id="atribut-kugi" name="atribut-kugi"></select>
            <button class="btn">Padu Padan</button>
            <button class="btn">Kompilasi</button>
        </form>
      </div>
      
      <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>file_identifier</th>
          <th>individual_name</th>
          <th>organisation_name</th>
          <th>approval</th>
          <th>status</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table id="myTable" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <td>administrasi_ar_5k_20190927152922</td>
          <td>Arnando Yugantara</td>
          <td>Bappelitbangda</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_100k_20190927152512</td>
          <td>Galih</td>
          <td>Dinas Perkim</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>
        <tr>
          <td>administrasi_ar_5k_20190927152912</td>
          <td>Chandra Maulana</td>
          <td>PUPR Prabumulih</td>
          <td>Draft</td>
          <td>Belum dikompilasi</td>
        </tr>        
      </tbody>
    </table>
  </div>
   </section>
   <!--================ Padu Padan Kugi =================-->

    <!-- footer start -->
    <footer class="footer">
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->


   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>